<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Useful.DataServices.Console.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Useful_DataServices_Console_DataService_Useful_x0020_Data_x0020_Services_x0020_Web_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/UsefulWeb/DataService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>