<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-5754" zoom="100">
    <UsefulConfig_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Consumers_XmlElement left="6243" top="-1415" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
            <Consumer_XmlElement left="12169" top="-1415" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <DataService_XmlElement left="18095" top="-1415" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                    <File_XmlElement left="24021" top="-4754" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="1" />
                    <Queue_XmlElement left="24021" top="-1415" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1" />
                    <Transport_XmlElement left="24021" top="1924" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="1" />
                </DataService_XmlElement>
            </Consumer_XmlElement>
        </Consumers_XmlElement>
        <Letters_XmlElement left="6243" top="1924" width="5292" height="2831" selected="0" zOrder="17" index="2" expanded="1">
            <Letter_XmlElement left="12169" top="1924" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
        </Letters_XmlElement>
    </UsefulConfig_XmlElement>
    <Transport_XmlSimpleType left="1084" top="11429" width="5292" height="2831" selected="0" zOrder="23" index="1" expanded="1" />
</XSDDesignerLayout>